<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Carousel Sample Plugin</title>
        <link type="text/css" href="css/vkk.cyb.carousel.css" rel="stylesheet"/>
        
        <script src="plugin/jquery-2.1.1.js" type="text/javascript"></script>
        <script src="plugin/vkk.cyb.carousel.js" type="text/javascript"></script>
    </head>
    
    <style>
	
		#carousel1 {
			width: 90%;
			margin: 0 auto;
			overflow: auto;
			border: 1px solid #F00;
		}
		
		#carousel1 .itemVCC {
			width: 250px;
		}
		
		#carousel2 {
			width: 90%;
			margin: 0 auto;
			overflow: auto;
			border: 1px solid #F00;
		}
		
		#carousel2 .itemVCC {
			width: 300px;
			height: 200px;
			background-color: #999;
		}
		
		.navBtn {
			width: 45%;
			cursor: pointer;
			background-color: #F00;
			text-align: center;
			float: left;
			margin-right: 2.5%
		}
		
		.navBtns {
			width: 100px;
			margin: 0 auto;
			overflow: auto;	
		}
	</style>    
    
    
    <body>
    	<!-- CAROUSEL 1 WITH JSON DATA LOADING -->
        <div class="vkkCybCarousel" id="carousel1"> 
        </div>
        
        <div class="navBtns">
            <div id="prevBtn1" class="navBtn">prev</div>
            <div id="nextBtn1" class="navBtn">next</div>
        </div>
        
        <!-- CAROUSEL 2 USING AVAILABLE DATA -->
        <div class="vkkCybCarousel" id="carousel2"> 
        	<div class="maskVCC">
                <ul>
                    <li class='itemVCC' style="left: 0px">1</li>
                    <li class='itemVCC' style="left: 305px">2</li>
                    <li class='itemVCC' style="left: 610px">3</li>
                    <li class='itemVCC' style="left: 915px">4</li>
                </ul>
            </div>
        </div>
        
        <div class="navBtns">
            <div id="prevBtn2" class="navBtn">prev</div>
            <div id="nextBtn2" class="navBtn">next</div>
        </div>
    </body>
    
    
    <script>
		$(document).ready(function() {
			<!-- CAROUSEL 1 -->
			var target1 = $("#carousel1");
			
			target1.vkkCybCarousel({
				jsonPath : 'data/customData.json',
				jsonSuccessCallback : onDataLoad,
				nextBtn: '#nextBtn1',
				prevBtn: '#prevBtn1',
			});
				
			function onDataLoad (data) {
				console.log('*** on data load ***');
				var content = "";
				
				for(var i in data["items"]){				
					var img = data["items"][i].img;
					var alt = data["items"][i].alt;					
					content += "<li class='itemVCC'><img src=\"" +img+ "\" alt=\"" +alt+ "\"></li>"
				}
								
				target1.trigger('vkkCybCarousel:onDataCreated', content);
			}//end of funt	
			
			<!-- CAROUSEL 2 -->
			$('#carousel2').vkkCybCarousel({
				nextBtn: '#nextBtn2',
				prevBtn: '#prevBtn2',
				scrollSpeed: 250,
				noOfItemToMove: 1,
				thumbDisplayCount: 1,
				itemClickCallback: onCarousel2ItemClick,
			});
			
			function onCarousel2ItemClick (item) {
				console.log(item);
			}		
		});
	</script>
</html>
